[33mcommit a0aed1da561d398e6ac40e374337f24278620c14[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Nazar Kostyk <kostyknazar1@gmail.com>
Date:   Sun Dec 1 03:57:36 2019 +0200

    Main window, start, sign in and sign up pages were created

[33mcommit 19b4e93f7020805889502f1c085dbf79cc5353bf[m
Author: Nazar Kostyk <kostyknazar1@gmail.com>
Date:   Sun Dec 1 03:55:54 2019 +0200

    Cleaning

[33mcommit b2dba736041e49f79f27c6788edc98f58c1170d9[m
Author: Nazar Kostyk <kostyknazar1@gmail.com>
Date:   Sun Dec 1 03:49:06 2019 +0200

    Main window, start, sign in and sign up pages were created

[33mcommit 6d0328efa1590d215fe9884fb2c9e933ea5b94dc[m
Author: Nazar Kostyk <kostyknazar1@gmail.com>
Date:   Sun Dec 1 03:05:50 2019 +0200

    Commit

[33mcommit b5e65fe14400616a50aa039698312104badb75a6[m
Merge: 8895bc8 0810da1
Author: Nazar Kostyk <kostyknazar1@gmail.com>
Date:   Sun Dec 1 02:54:22 2019 +0200

    Merge branch 'master' of https://github.com/19-20-1-PMi35/Monny

[33mcommit 8895bc820c8b6ed118d6e9e4c46236a730a26f3f[m
Author: Nazar Kostyk <kostyknazar1@gmail.com>
Date:   Sun Dec 1 02:28:59 2019 +0200

    Main window, start, sign in and sign up pages were created

[33mcommit 0810da187893e36425bc002f01b519c7d0690a7f[m
Author: MLytvynka <43759681+MLytvynka@users.noreply.github.com>
Date:   Tue Nov 26 21:03:55 2019 +0200

    Add files via upload

[33mcommit 043afb9ee4fdb0a4b44ec70fa969874a43b928f8[m
Author: MLytvynka <43759681+MLytvynka@users.noreply.github.com>
Date:   Tue Oct 22 20:49:30 2019 +0300

    Initial commit
