
FC:\Studying\3yearI\SoftwareEngineering\Monny\Monny\Monny\App.xaml;;
FC:\Studying\3yearI\SoftwareEngineering\Monny\Monny\Monny\ExpensePage.xaml;;
FC:\Studying\3yearI\SoftwareEngineering\Monny\Monny\Monny\HomePage.xaml;;
FC:\Studying\3yearI\SoftwareEngineering\Monny\Monny\Monny\MainWindow.xaml;;
FC:\Studying\3yearI\SoftwareEngineering\Monny\Monny\Monny\SignInPage.xaml;;
FC:\Studying\3yearI\SoftwareEngineering\Monny\Monny\Monny\SignUpPage.xaml;;
FC:\Studying\3yearI\SoftwareEngineering\Monny\Monny\Monny\StartPage.xaml;;
FC:\Studying\3yearI\SoftwareEngineering\Monny\Monny\Monny\InputWindow.xaml;;

