
FC:\Users\Ksy\Documents\GitHub\Monny\Monny\Monny\App.xaml;;
FC:\Users\Ksy\Documents\GitHub\Monny\Monny\Monny\ExpensePage.xaml;;
FC:\Users\Ksy\Documents\GitHub\Monny\Monny\Monny\HomePage.xaml;;
FC:\Users\Ksy\Documents\GitHub\Monny\Monny\Monny\InputWindow.xaml;;
FC:\Users\Ksy\Documents\GitHub\Monny\Monny\Monny\MainWindow.xaml;;
FC:\Users\Ksy\Documents\GitHub\Monny\Monny\Monny\SignInPage.xaml;;
FC:\Users\Ksy\Documents\GitHub\Monny\Monny\Monny\SignUpPage.xaml;;
FC:\Users\Ksy\Documents\GitHub\Monny\Monny\Monny\StartPage.xaml;;
FC:\Users\Ksy\Documents\GitHub\Monny\Monny\Monny\IncomePage.xaml;;

