
FC:\Users\Ksy\Documents\GitHub\NewMonny\Monny\Monny\App.xaml;;
FC:\Users\Ksy\Documents\GitHub\NewMonny\Monny\Monny\ExpensePage.xaml;;
FC:\Users\Ksy\Documents\GitHub\NewMonny\Monny\Monny\HomePage.xaml;;
FC:\Users\Ksy\Documents\GitHub\NewMonny\Monny\Monny\IncomePage.xaml;;
FC:\Users\Ksy\Documents\GitHub\NewMonny\Monny\Monny\InputWindow.xaml;;
FC:\Users\Ksy\Documents\GitHub\NewMonny\Monny\Monny\MainWindow.xaml;;
FC:\Users\Ksy\Documents\GitHub\NewMonny\Monny\Monny\SignInPage.xaml;;
FC:\Users\Ksy\Documents\GitHub\NewMonny\Monny\Monny\SignUpPage.xaml;;
FC:\Users\Ksy\Documents\GitHub\NewMonny\Monny\Monny\StartPage.xaml;;
FC:\Users\Ksy\Documents\GitHub\NewMonny\Monny\Monny\AddIncomeWindow.xaml;;

